APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pJkkceGMu7zEbK0goxmUuU0DhSBHIM4JC2QhJpzaGVA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=jobstreet
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database 
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=thanhtuanqtri@gmail.com
MAIL_PASSWORD=aausuhscovtsqoue
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="thanhtuanqtri@gmail.com"
MAIL_FROM_NAME="JobStreet"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=Ra6jhIzJGD5BLyYBfwfNoJCH7mqzO24XMXufyRhA16ClHxAMpuVV8V8Q80tiSnOT

GOOGLE_DRIVE_CLIENT_ID=6781639858-c7hkem5hqcd3ia1gohl9b8qgoamlmb57.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04BtRbeT3yripCgYIARAAGAQSNwF-L9Irolrm6eDo5jwLVjnQRclvzMT0qmdtgphekj32alnEJIgCQORtlgiOgo6dOk9HlDqcoWc
GOOGLE_DRIVE_FOLDER_ID=1ArkqMNN3QlhzrpzP7gheYlK4_qybDQwX
GOOGLE_CALENDAR_API_KEY=AIzaSyAJoCq0dX7Tsgo92V1GdnxMAY64FqfdVdE
GOOGLE_CALENDER_ID=c_6f2f2211790263975074a7c5c99e3be5600d0d642304de1595052df21820ca58@group.calendar.google.com